# HLS_REST_SDK

./: README.md  pom.xml
src/main/java/io/github/forget_the_bright/: Main.java
src/main/java/io/github/forget_the_bright/hls/annotation/: EnumParam.java
src/main/java/io/github/forget_the_bright/hls/config/: ApiConfig.java  DataCollectionAutoConfiguration.java  EnumDeserializer.java  EnumParamArgumentResolver.java  MilliSecondDateSerializer.java  ResolverBeanPostProcessor.java
src/main/java/io/github/forget_the_bright/hls/constant/: DataApiEnum.java  OAuthApiEnum.java  TagsApiEnum.java
src/main/java/io/github/forget_the_bright/hls/constant/attach/: ApiModule.java  AuthScheme.java  ParamPosition.java
src/main/java/io/github/forget_the_bright/hls/constant/common/: Quality.java  StateCode.java  TagType.java
src/main/java/io/github/forget_the_bright/hls/core/: ApiClient.java  ApiUtil.java  CacheHolder.java  LocalTimedCacheHolder.java  RedisCacheHolder.java  TokenHolder.java
src/main/java/io/github/forget_the_bright/hls/core/print/: PrintUtil.java
src/main/java/io/github/forget_the_bright/hls/entity/request/: HistorianRequest.java  TagNameListRequest.java  TagNameRequest.java
src/main/java/io/github/forget_the_bright/hls/entity/response/: DataResult.java  DatasResult.java  TagsResult.java  TokenResult.java
src/main/java/io/github/forget_the_bright/hls/entity/response/base/: BaseResult.java  BaseValue.java  DDBTagValue.java  DDBTagValueList.java  HDBTagValue.java  HDBTagValueList.java  OneTagHDBValue.java  TagName.java  TagNameList.java  TokenData.java
src/main/java/io/github/forget_the_bright/hls/exception/: ApiException.java
src/main/java/io/github/forget_the_bright/hls/service/: HLSApiInvoker.java
